Manual.xaml

<mah:MetroWindow x:Class="CopyPlusPlus.Manual"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                 mc:Ignorable="d"
                 Title="" Height="152" Width="108" WindowStyle="SingleBorderWindow" Topmost="True"
                 WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"
                 Closed="Manual_OnClosed"
                 WindowTransitionsEnabled="False"
                 NonActiveWindowTitleBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                 WindowTitleBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TitleBarHeight="25">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands FontSize="10">
            <Button x:Name="Pin" Click="PinSwitch" Background="#FFFFFEFF">
                <wpf:TextBlock Text="📌" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Button Content="合 并 换 行" Margin="12,10,12,0" FontFamily="Microsoft YaHei UI" FontSize="14" Click="MergeLineBtn_Click" VerticalAlignment="Top" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" BorderBrush="{x:Null}" Height="32" Padding="1,2,1,2" UseLayoutRounding="True" FontWeight="Bold" MouseRightButtonUp="OnMergeRight" />
        <Button Content="合 并 空 格" Margin="12,46,12,0" FontFamily="Microsoft YaHei UI" FontSize="14" Click="MergeSpacesBtn_Click" VerticalAlignment="Top" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" BorderBrush="{x:Null}" Height="32" Padding="1,2,1,2" UseLayoutRounding="True" FontWeight="Bold" />
        <Button Content="全 角 转 半" Margin="12,82,12,0" FontFamily="Microsoft YaHei UI" FontSize="14" Click="WidthBtn_Click" VerticalAlignment="Top" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" BorderBrush="{x:Null}" Height="32" Padding="1,2,1,2" UseLayoutRounding="True" FontWeight="Bold" />
    </Grid>
</mah:MetroWindow>